/*
Filename: style.less
Date: 02/06/21
Programmer: Evelyn Vasquez
*/


/* VARIABLES */

/* colors */

@baseColor: #FFFFFF;
@BgColor: @baseColor;
@footerColor: #FF0000;
@HoverColor: #E8E8E8;
@borderColor: #000000;
@accent: #273746;


/* sizes */

@mFontSize: 16px;
@tFontSize: @mFontSize * .9;
@dFontSize: @mFontSize * .8
    ;
@h1FontSize: 1.5em;
@h2FontSize: @h1FontSize * .8;
@h3FontSize: @h1FontSize * .6;
@summaryFontSize: .6em;
@summaryFirstFontSize: 1.5em;
@designerFontSize: .75em;
@contactFontSize: 0.9em;

/* margins */

@pHeadingMargin: 1em 0;
@mBodyMargin: 0 1em;
@tBodyMargin: 0 4%;
@dBodyMargin: 0 3%;
@olLiLeftMargin: 8px;

@import "mixins.less";


/* MOBILE STYLES */

blockquote{
    color: @footerColor;
    font-weight: bold;
    font-size: @h1FontSize;
}

body {
    background-image: url(../images/ace1.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    font-family: Prata, Arial, serif;
    line-height: 2em;
    padding: 20px;
    #mixins > .commonProperties(@BgColor, @mFontSize, @mBodyMargin);
}

dd {
    padding-bottom: 20px;
}

dt {
    color: #000000;
    padding-bottom: 10px;
}

p {
	margin: @pHeadingMargin;
}

h1 {
    color: @BgColor;
    background-color: @footerColor;
	margin: @pHeadingMargin;
	font-weight: bold;
	#mixins > .size(@h1FontSize); 
	margin-bottom: 0;
	margin-top: 0;
	line-height: 2em;
}

h2 {
	margin: @pHeadingMargin;
	font-weight: bold;
}

h3 {
	margin: @pHeadingMargin;
	font-weight: bold;
	#mixins > .size(@h3FontSize); 
    font-style: italic;
}

header {
    margin-left: auto;
    margin-right: auto;
}

input, textarea {
    display: block;
    margin-bottom: 2em;
}

label {
    clear: left;
    float: left;
    font-size: .75em;
    margin-bottom: 1em;
    padding-right: 10px;
    text-align: right;
    width: 150px;
}

main{
    background-color: @BgColor;
    margin-left: 20px;
    margin-right: 20px; 
    padding-top: 10px; 
    padding-bottom: 1px; 
    padding-left: 20px; 
    padding-right: 20px; 
}

nav { 
     font-weight: bold; 
     text-align: center; 
     padding-top: 20px; 
     padding-bottom: 20px; 
}

nav li a {
    text-decoration: none;
}


select {
     display: block; 
     margin-bottom: 2em; 
}

table {
     border: 2px solid #ffffff; 
     margin: auto; 
     padding-bottom: 50px; 
     width: 600px; 
}

td {
     background-color: #ffffff; 
     border: 1px solid #0b344d; 
     color: #363636; 
     font-weight: bold; 
     font-family: Prata, Arial, serif; 
     font-size: .95em; 
     padding: .5em; 
     text-align: center; 
}

th {
     background-color: #0b344d; 
     color: #ffffff; 
     font-size: 1.15em; 
     font-weight: bold; 
     font-family: Prata, Arial, serif; 
     padding: .5em; 
     text-align: center; 
}

a.reserve {
     background-image: url("");
     background-repeat: no-repeat;
     width: 175px;
     height: 61px;
     display: inline-block;
     text-decoration: none;
     float: right;
}
a.reserve div {
     color: #ffffff;
     font-size: 1em;
     text-transform: uppercase;
     padding-top: 32px;
     display: block;
     text-align: center;
}
.clearright {
     clear: right; 
}

.book {
     float: right; 
     margin: 5px 5px 5px 5px; 
}

#caption {
     color: #0b344d; 
     font-family: Prata, Arial, serif; 
     font-size: 2.75em; 
     padding-top: 30px; 
     padding-bottom: 10px; 
     text-align: center; 
}
    
#desktop {
     display: inline; 
}

.image {
     float: right; 
     margin: 5px 5px 5px 5px; 
}

#mobile {
     display: none; 
}

#honeypot {
     display: none;
}

#mysubmit {
     margin-left: 200px; 
}

#signup {
     margin-left: auto; 
     margin-right: auto;  
     padding-bottom: 25px; 
     width: 100px; 
}

#source {
     font-size: .10em; 
     text-align: right; 
}

#wrapper {
     background-color: #ffffff; 
     min-width: 320px; 
     max-width: 2024px; 
     margin-left: auto; 
     margin-right: auto; 
     /*width: 80%;*/
}

footer {
    background-color: @footerColor;
	margin-bottom: 10px;
    font-size: 1em;
	font-style: italic;
    padding-top: 50px;
    padding-bottom: 10px;
    text-align: center;
    #mixins > .color(@BgColor);
}

footer a{
    color: @BgColor;
    margin-right: .5em;
    text-decoration: none;
}

footer a:hover {
    background-color: @hoverColor;
}

form {
     background-image: url(images/); 
     background-color: @BgColor; 
     font-family: Prata, Arial, serif; 
     padding: 10px; 
     padding-top: 35px; 
}



/* TABLET STYLES */

@media only screen and (min-width: 600px) {

    body {
        #mixins > .commonProperties(@BgColor, @tFontSize, @tBodyMargin);
    }
    
    h1 {
        height: 100%;
        padding-left: .3em;
    }
    
    nav {
        padding: 0;
        text-align: center;
    }
    
    nav a {
        display: block;
        padding: .2em;
    }

    h2 {
	   margin-top: 0;
	   margin-bottom: .8em;
    }
    
    h3 {
        margin-top: 0;
    }
    nav ul {
        margin: 0; 
        padding: 0; 
    }
          
     nav li {
        display: block; 
        margin: 0; 
        padding: 0; 
    }
     
     main {
        padding-top: .1em; 
        padding-right: 0; 
        padding-bottom: .1em; 
        padding-left: .4em; 
    }
          
     main img {
        display: none; 
        padding-right: 0; 
    }
          
     main ul {
        list-style-position: outside; 
    }
     
     footer {
        padding: 0; 
    }
     
    
    ol {
        margin-bottom: 15px;
        li {
            margin-left: @olLiLeftMargin;
        }
    }
    
    ul {
        margin-bottom: 1em;
    }
    
    #mobile {
        display: inline; 
    }
     
    #desktop { 
        display: none; 
    }
    
}


/* DESKTOP STYLES */

@media only screen and (min-width: 1025px) {

    body {
        #mixins > .commonProperties(@BgColor, @dFontSize, @dBodyMargin);
    }
     #wrapper {
          width: auto; 
          min-width: 0; 
          margin: 0; 
          box-shadow: none; 
          }
     
     nav {
          float: none; 
          width: auto; 
          padding: 1em; 
          }
     
     nav li {
          display: inline-block; 
          width: auto;
          }
     
   
     
     main {
          padding: 1em; 
          font-size: 90%; 
          }
     
     footer {
          margin: 0; 
          }

}